cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           play-next
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/kintrix007/play-next#readme>
homepage:       https://github.com/kintrix007/play-next#readme
bug-reports:    https://github.com/kintrix007/play-next/issues
author:         kintrix007
maintainer:     boldi.koller@proton.me
copyright:      2024 kintrix
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kintrix007/play-next

library
  exposed-modules:
      Config
      Lib
      Series
  other-modules:
      Paths_play_next
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable play-next-exe
  main-is: Main.hs
  other-modules:
      Paths_play_next
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , play-next
    , text
  default-language: Haskell2010

test-suite play-next-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_play_next
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , play-next
    , text
  default-language: Haskell2010
